.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2rem;

  @include break('mobile') {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: $grey-bg;
  padding: 2rem;
  border-radius: 4px;
  transition: background-color 0.3s;

  h3 {
    font-size: 2.8rem;
  }

  p {
    margin-bottom: 2rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &.active {
    background-color: tint($thistle, 30%);
  }

  &.disabled {
    background-color: shade($grey-bg, 20%);
    transition-duration: 0.6s;
  }
}

.audio-section,
.transcript-section {
  padding: 6rem 0 8rem;
  background-color: tint($algae, 50%);

  h2 {
    font-size: 4.2rem;
    text-align: center;
    margin-bottom: 4rem;
  }
}

.audio-section {
  padding: 8rem 0;
  margin-top: 0;
  background-color: tint($river-blue, 70%);

  h2 {
    margin-bottom: 0;
  }

  p {
    margin: 0 auto 3rem;
    text-align: center;
    max-width: 700px;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
  .card {
    background-color: $grey-bg;
    max-width: 450px;
    justify-self: center;

    h3 {
      margin-bottom: 2rem;
      text-align: center;
    }
  }
}